.container {
  display: flex;
  justify-content: center;
}

.card {
  position: relative;

  display: flex;
  justify-content: center;

  background-color: white;
  width: 424px;
  height: 100%;
  padding: 24px;
  text-align: center;

}

.edit {
  position: absolute;
  top: 24px;
  right: 24px;

  cursor: pointer;

  i {
    font-size: 24px;
  }
}

.avatar {
  padding-bottom: 24px;
}

.name {
  padding-bottom: 24px;
}

.info {
  padding: 0 36px;
  text-align: left;

  p {
    margin-bottom: 8px;
    margin-left: 30px;
  }

  i {
    padding-right: 12px;
    margin-left: -28px;
  }
}
