@import "../../themes/vars.less";

.header {
  :global {

    .ant-menu-horizontal {
      & > .ant-menu-submenu:hover {
        color: #1890ff;
        background-color: rgba(24, 144, 255, 0.15);
      }
    }

  }
  box-shadow: @shadow-1-down;
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 9;
  align-items: center;
  background-color: #fff;

  .rightWarpper {
    display: flex;
    padding-right: 16px;
  }

  .button {
    width: @layout-header-height;
    height: @layout-header-height;
    line-height: @layout-header-height;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    i {
      font-size: 18px;
    }

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

.dropDownMenu {
  width: 160px;
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
