@import './vars.less';

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

hr {
  border: none;
  background: #f8f8f8;
  height: 2px;
}

// ::-webkit-scrollbar-thumb {
//   background-color: #e6e6e6;
// }

// ::-webkit-scrollbar {
//   width: 8px;
//   height: 8px;
// }

:global {

  .ant-row .ant-form-item {
    margin-bottom: 6px;
  }

  .ant-form-inline .ant-form-item {
    width: 100%;
  }

  .ant-affix {
    z-index: 1060;
  }

  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-title .ant-dropdown-trigger button i {
      font-size: 14px;
    }

    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-thead > tr > th > span {
      //white-space: nowrap;
    }

    .ant-table-tbody > tr > td {
      cursor: pointer;
      text-align: center;
      //white-space: nowrap;
    }

    &.ant-table-small {
      .ant-table-header > table,
      .ant-table-body > table {
        padding: 0;
      }
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }
    }

    .ant-table-tbody .ant-table-expanded-row .ant-table-wrapper {
      margin: 1px;
    }

    .ant-table-tbody > tr > td.alignLeft {
      text-align: left;
    }

    .ant-table-tbody > tr > td.alignRight {
      text-align: right;
    }

    .ant-table-tbody > tr > td.alignCenter {
      text-align: center;
    }
  }

  .ant-table-pagination {
    float: none !important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    //display: flex;
    //align-items: center;
    //justify-content: center;

    .ant-modal {
      //top: 0;

      .ant-modal-body {
        max-height: 70vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-pagination-item {
    //margin-bottom: 8px;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}

@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}

@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
