.act_form {
  :global {
    .ant-card-head {
      min-height: 42px;
      height: 42px;
      .ant-card-head-title {
        padding: 9px 0;
      }
    }
  }
  .act_form_title {
    margin-bottom: 8px;
    :global {
      .ant-card-body {
        padding: 5px
      }
    }
  }
  .act_form_base {
    :global {
      .ant-upload.ant-upload-select-picture-card {
        width: 160px;
        height: 160px;
      }
    }
  }
  .act_upload_text {
    // font-size: 20px;
    :global {
      .anticon-plus {
        font-size: 50px;
        color: #999;
      }
    }
  }
}

.act_base {
  :global {
    .ant-card-head {
      min-height: 42px;
      height: 42px;
      .ant-card-head-title {
        padding: 9px 0;
      }
    }
  }
  .act_detail {
    margin-top: 8px;
    :global {
      .ant-card-extra {
        padding: 6.5px 0;
      }
    }
  }
}

.confirmModal {
  height: 30px;
  line-height: 30px;
}
